"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4
"""


def rec_sum(a: int, b: int) -> int:
    return 1 + rec_sum(a, b - 1) if b else a


if __name__ == '__main__':
    first_num = int(input('Введите первое число: '))
    second_sum = int(input('Введите второе число: '))
    print(rec_sum(first_num, second_sum))
