"""
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите значение второго по
величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности
удалить наибольший элемент.
В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры, а не получая
их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел и
функция вообще не получает никаких параметров. В программе на языке C++ результат записывается в переменные, которые
передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата значения, функция не получает.
Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).
1 3 5 7 3 6 8 4 3 2 0 -> 7
1 2 3 4 5 6 3 1 2 5 3 -> 5
"""


def small_max() -> tuple:
    nums = enter_nums()
    return nums, max([i for i in nums if i != max(nums)])


def enter_nums() -> list:
    list_nums = []
    while True:
        user_num = int(input('Введите число: '))
        if user_num > 0:
            list_nums.append(user_num)
        else:
            break
    return list_nums


if __name__ == '__main__':
    original_nums_list, small_max = small_max()
    print(f'{original_nums_list} -> {small_max}')
