"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.
"""


def lucky_ticket() -> str:
    ticket = ticket_isdigit()
    if sum(int(i) for i in ticket[:3]) == sum(int(i) for i in ticket[3:]):
        return 'YES'
    return 'NO'


def ticket_isdigit() -> str:
    while True:
        digit = input('Введите номер билета: ')
        if digit.isdigit() and len(digit) == 6:
            return digit
        else:
            print('Номер билета должен состоять из шести цифр!')


if __name__ == '__main__':
    print(lucky_ticket())
