"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
******Рассмотрите вариант, что они также делают журавлики в момент подсчета и известно только число уже полностью готовых
"""


def origami_count() -> str:
    total = total_origami()
    origami_girl = int(total / 3 * 2)
    origami_boys = int(origami_girl / 4)
    return f'Петя и Сережа сделали {origami_boys}, Катя сделала {origami_girl}'


def total_origami() -> int:
    while True:
        total = input('Введите количество журавликов: ')
        try:
            total.isdigit()
        except ValueError:
            print('Необходимо ввести целое число!')
        if int(total) % 6 == 0 and int(total) > 0:
            return int(total)
        else:
            print('Задача при заданном количестве журавликов не решается')


if __name__ == '__main__':
    print(origami_count())
